<footer class="secondary-informational">
    <div class="container">
        <div class="row nav-footer">
            <nav class="site-nav">
                <div class="nav-links">
                    <span class=""><a class="nav-link" href="" target="_blank">contact us</a></span>
                    <span class=""><a class="nav-link" href="http://www.npr.org/about-npr/179878450/privacy-policy" target="_blank">privacy policy </a></span>
                    <span class=""><a class="nav-link last" href="http://www.npr.org/about-npr/179876898/terms-of-use" target="_blank">terms of use</a></span>
                </div>
            </nav>
            <nav class="social-nav">
                <ul>
                    <li><a href="#" class="share-icon share-fb facebook"><img src="{$ThemeDir}/images/social/icon_facebook.png" /></a></li>
                    <li><a href="#" class="share-icon share-tumblr tumblr"><img src="{$ThemeDir}/images/social/icon_tumblr.png" /></a></li>
                    <li><a href="#" class="share-icon share-twitter twitter"><img src="{$ThemeDir}/images/social/icon_twitter.png" /></a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>