<footer class="section-band alt-section">
    <div class="container">
        <div class="row nav-footer">
            <nav class="site-nav">
                <div class="nav-links">
                    <span class=""><a class="nav-link" href="http://www.npr.org/about-npr/179878450/privacy-policy" target="_blank">privacy policy </a></span>
                    <span class=""><a class="nav-link" href="http://www.npr.org/about-npr/179876898/terms-of-use" target="_blank">terms of use</a></span>
                </div>
                <span class="legal">© 2016 NPR</span>
            </nav>
        </div>
    </div>
</footer>