<%-- Simplified music header  --%>

<header class="secondary-informational">
    <div class="container">
        <div class="row nav-header">
        <a href="http://generationlisten.npr.org/"><img src="{$ThemeDir}/images/branding.png"/></a>
        </div>
    </div>
    <input type="hidden" id="share-title" value="{$ShareTitle}" />
    <input type="hidden" id="share-text" value="{$ShareText}" />
    <input type="hidden" id="share-url" value="{$ShareUrl}" />
    <input type="hidden" id="share-image" value="{$ShareImageLink}" />
    <input type="hidden" id="share-creator" value="{$ShareCreator}" />
</header>