<%-- Listening Party submission form success oage--%>
<section class="primary-informational">
    <div class="container flex-width">
        <div class="row">
            <div>
                <h3>$SuccessPageHeader</h3>
                <p>
                    $SuccessPageText
                </p>
                <div>
                    <a class="link-button" id="" href="http://generationlisten.npr.org/listening-party" >$SuccessPageButtonText</a>
                </div>
            </div>
        </div>
    </div>
</section>